Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for linux-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:27:00 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 2027864k(215000k free), swap 1048572k(1033756k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-01-21T10:39:38.581+0000: 1.128: [GC pause (G1 Evacuation Pause) (young), 0.0071422 secs]
   [Parallel Time: 4.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1128.0, Avg: 1128.0, Max: 1128.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.0, Sum: 5.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.1, Diff: 0.0, Sum: 8.3]
      [GC Worker End (ms): Min: 1132.2, Avg: 1132.2, Max: 1132.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8748.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-21T10:39:38.773+0000: 1.320: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054313 secs]
   [Parallel Time: 3.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1320.2, Avg: 1320.2, Max: 1320.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 2.9, Diff: 0.4, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 7.6]
      [GC Worker End (ms): Min: 1324.0, Avg: 1324.0, Max: 1324.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 25.0M(1024.0M)->9185.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-21T10:39:38.779+0000: 1.326: [GC concurrent-root-region-scan-start]
2020-01-21T10:39:38.782+0000: 1.329: [GC concurrent-root-region-scan-end, 0.0029700 secs]
2020-01-21T10:39:38.782+0000: 1.329: [GC concurrent-mark-start]
2020-01-21T10:39:38.783+0000: 1.329: [GC concurrent-mark-end, 0.0005794 secs]
2020-01-21T10:39:38.783+0000: 1.330: [GC remark 2020-01-21T10:39:38.783+0000: 1.330: [Finalize Marking, 0.0001319 secs] 2020-01-21T10:39:38.783+0000: 1.330: [GC ref-proc, 0.0001041 secs] 2020-01-21T10:39:38.783+0000: 1.330: [Unloading, 0.0022226 secs], 0.0027095 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2020-01-21T10:39:38.786+0000: 1.333: [GC cleanup 9918K->8894K(1024M), 0.0012344 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-01-21T10:39:38.787+0000: 1.334: [GC concurrent-cleanup-start]
2020-01-21T10:39:38.788+0000: 1.334: [GC concurrent-cleanup-end, 0.0000059 secs]
2020-01-21T10:39:39.298+0000: 1.845: [GC pause (G1 Evacuation Pause) (young), 0.0211515 secs]
   [Parallel Time: 19.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1844.7, Avg: 1844.8, Max: 1844.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 6.6, Max: 11.1, Diff: 9.1, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.9, Avg: 9.1, Max: 16.2, Diff: 14.3, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 6.0, Diff: 6.0, Sum: 6.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.1, Avg: 19.1, Max: 19.1, Diff: 0.0, Sum: 38.2]
      [GC Worker End (ms): Min: 1863.8, Avg: 1863.9, Max: 1863.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.0M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-01-21T10:40:08.984+0000: 31.531: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0270814 secs]
   [Parallel Time: 19.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 31531.8, Avg: 31531.9, Max: 31532.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.3, Sum: 9.0]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 8, Avg: 10.0, Max: 12, Diff: 4, Sum: 20]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.0, Sum: 0.7]
      [Object Copy (ms): Min: 11.8, Avg: 12.0, Max: 12.2, Diff: 0.4, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.4, Max: 18.5, Diff: 0.2, Sum: 36.8]
      [GC Worker End (ms): Min: 31550.3, Avg: 31550.3, Max: 31550.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-01-21T10:40:09.012+0000: 31.558: [GC concurrent-root-region-scan-start]
2020-01-21T10:40:09.028+0000: 31.575: [GC concurrent-root-region-scan-end, 0.0164291 secs]
2020-01-21T10:40:09.028+0000: 31.575: [GC concurrent-mark-start]
2020-01-21T10:40:09.036+0000: 31.582: [GC concurrent-mark-end, 0.0077245 secs]
2020-01-21T10:40:09.036+0000: 31.583: [GC remark 2020-01-21T10:40:09.036+0000: 31.583: [Finalize Marking, 0.0001995 secs] 2020-01-21T10:40:09.036+0000: 31.583: [GC ref-proc, 0.0003374 secs] 2020-01-21T10:40:09.037+0000: 31.583: [Unloading, 0.0047776 secs], 0.0065350 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-01-21T10:40:09.043+0000: 31.590: [GC cleanup 146M->143M(1024M), 0.0016710 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-21T10:40:09.045+0000: 31.591: [GC concurrent-cleanup-start]
2020-01-21T10:40:09.045+0000: 31.591: [GC concurrent-cleanup-end, 0.0000091 secs]
2020-01-21T10:50:40.625+0000: 663.174: [GC pause (G1 Evacuation Pause) (young), 0.0094825 secs]
   [Parallel Time: 8.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 663174.2, Avg: 663174.2, Max: 663174.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 2.4]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 0.7]
         [Processed Buffers: Min: 14, Avg: 14.5, Max: 15, Diff: 1, Sum: 29]
      [Scan RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 5.7, Avg: 6.0, Max: 6.2, Diff: 0.5, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.1, Max: 8.1, Diff: 0.0, Sum: 16.2]
      [GC Worker End (ms): Min: 663182.3, Avg: 663182.3, Max: 663182.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.0M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-21T13:57:05.956+0000: 1051.765: [GC pause (G1 Evacuation Pause) (young), 0.0101874 secs]
   [Parallel Time: 8.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1051764.8, Avg: 1051764.8, Max: 1051764.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.6, Diff: 0.7, Sum: 2.5]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 11, Avg: 16.5, Max: 22, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 5.0, Avg: 5.5, Max: 6.1, Diff: 1.1, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.6, Max: 8.6, Diff: 0.1, Sum: 17.1]
      [GC Worker End (ms): Min: 1051773.4, Avg: 1051773.4, Max: 1051773.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 189.8M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-01-22T01:35:21.093+0000: 2055.740: [GC pause (G1 Evacuation Pause) (young), 0.0309312 secs]
   [Parallel Time: 25.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2055740.5, Avg: 2055740.6, Max: 2055740.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 2.9, Max: 3.2, Diff: 0.6, Sum: 5.8]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.0, Sum: 3.1]
         [Processed Buffers: Min: 16, Avg: 26.5, Max: 37, Diff: 21, Sum: 53]
      [Scan RS (ms): Min: 2.6, Avg: 2.6, Max: 2.6, Diff: 0.0, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 2.4, Diff: 2.3, Sum: 2.5]
      [Object Copy (ms): Min: 15.9, Avg: 17.3, Max: 18.8, Diff: 2.9, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.6, Avg: 25.6, Max: 25.7, Diff: 0.1, Sum: 51.2]
      [GC Worker End (ms): Min: 2055766.2, Avg: 2055766.2, Max: 2055766.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-01-22T01:55:06.063+0000: 3240.716: [GC pause (G1 Evacuation Pause) (young), 0.0243401 secs]
   [Parallel Time: 20.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3240716.9, Avg: 3240716.9, Max: 3240716.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.4, Max: 2.7, Diff: 0.6, Sum: 4.8]
      [Update RS (ms): Min: 2.7, Avg: 2.8, Max: 2.8, Diff: 0.1, Sum: 5.5]
         [Processed Buffers: Min: 3, Avg: 11.0, Max: 19, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.5, Diff: 2.5, Sum: 2.6]
      [Object Copy (ms): Min: 12.4, Avg: 13.3, Max: 14.2, Diff: 1.8, Sum: 26.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.8, Avg: 19.8, Max: 19.8, Diff: 0.1, Sum: 39.6]
      [GC Worker End (ms): Min: 3240736.7, Avg: 3240736.7, Max: 3240736.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-01-22T02:15:36.731+0000: 4471.444: [GC pause (G1 Evacuation Pause) (young), 0.0267995 secs]
   [Parallel Time: 21.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4471445.1, Avg: 4471445.2, Max: 4471445.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 2.7, Max: 3.1, Diff: 0.7, Sum: 5.4]
      [Update RS (ms): Min: 2.5, Avg: 2.5, Max: 2.5, Diff: 0.0, Sum: 4.9]
         [Processed Buffers: Min: 7, Avg: 14.5, Max: 22, Diff: 15, Sum: 29]
      [Scan RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.6, Max: 3.0, Diff: 2.9, Sum: 3.1]
      [Object Copy (ms): Min: 11.7, Avg: 13.4, Max: 15.1, Diff: 3.4, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.0, Avg: 21.1, Max: 21.1, Diff: 0.1, Sum: 42.1]
      [GC Worker End (ms): Min: 4471466.3, Avg: 4471466.3, Max: 4471466.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.5M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-01-22T02:35:36.799+0000: 5671.539: [GC pause (G1 Evacuation Pause) (young), 0.0120429 secs]
   [Parallel Time: 9.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5671539.1, Avg: 5671539.1, Max: 5671539.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 2.9]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.3, Sum: 2.6]
         [Processed Buffers: Min: 2, Avg: 14.0, Max: 26, Diff: 24, Sum: 28]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.4, Diff: 1.3, Sum: 1.5]
      [Object Copy (ms): Min: 4.7, Avg: 5.6, Max: 6.5, Diff: 1.7, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.6, Max: 9.6, Diff: 0.1, Sum: 19.2]
      [GC Worker End (ms): Min: 5671548.7, Avg: 5671548.7, Max: 5671548.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-22T02:55:45.949+0000: 6880.710: [GC pause (G1 Evacuation Pause) (young), 0.0268438 secs]
   [Parallel Time: 22.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6880710.0, Avg: 6880710.1, Max: 6880710.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 3.1, Max: 3.4, Diff: 0.6, Sum: 6.1]
      [Update RS (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 5.9]
         [Processed Buffers: Min: 2, Avg: 13.0, Max: 24, Diff: 22, Sum: 26]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 3.0, Diff: 2.9, Sum: 3.1]
      [Object Copy (ms): Min: 11.8, Avg: 13.4, Max: 15.0, Diff: 3.2, Sum: 26.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.7, Avg: 21.7, Max: 21.8, Diff: 0.0, Sum: 43.5]
      [GC Worker End (ms): Min: 6880731.7, Avg: 6880731.8, Max: 6880731.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 194.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-01-22T03:15:50.922+0000: 8085.708: [GC pause (G1 Evacuation Pause) (young), 0.0144740 secs]
   [Parallel Time: 11.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 8085708.6, Avg: 8085708.6, Max: 8085708.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.7, Max: 1.9, Diff: 0.5, Sum: 3.3]
      [Update RS (ms): Min: 1.5, Avg: 1.5, Max: 1.5, Diff: 0.0, Sum: 3.0]
         [Processed Buffers: Min: 10, Avg: 19.5, Max: 29, Diff: 19, Sum: 39]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 1.7]
      [Object Copy (ms): Min: 6.3, Avg: 6.9, Max: 7.6, Diff: 1.3, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.3, Max: 11.4, Diff: 0.1, Sum: 22.7]
      [GC Worker End (ms): Min: 8085720.0, Avg: 8085720.0, Max: 8085720.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 194.0M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-22T03:35:30.898+0000: 9265.709: [GC pause (G1 Evacuation Pause) (young), 0.0272605 secs]
   [Parallel Time: 22.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 9265709.3, Avg: 9265709.4, Max: 9265709.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 3.2, Max: 3.5, Diff: 0.5, Sum: 6.5]
      [Update RS (ms): Min: 3.2, Avg: 3.5, Max: 3.7, Diff: 0.4, Sum: 6.9]
         [Processed Buffers: Min: 3, Avg: 12.0, Max: 21, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 3.0]
      [Object Copy (ms): Min: 11.6, Avg: 13.2, Max: 14.9, Diff: 3.3, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.9, Avg: 21.9, Max: 22.0, Diff: 0.1, Sum: 43.8]
      [GC Worker End (ms): Min: 9265731.3, Avg: 9265731.3, Max: 9265731.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.1 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-01-22T03:55:21.012+0000: 10455.709: [GC pause (G1 Evacuation Pause) (young), 0.0253200 secs]
   [Parallel Time: 20.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10455709.6, Avg: 10455709.6, Max: 10455709.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 2.8, Max: 3.1, Diff: 0.6, Sum: 5.6]
      [Update RS (ms): Min: 2.4, Avg: 2.4, Max: 2.4, Diff: 0.0, Sum: 4.8]
         [Processed Buffers: Min: 5, Avg: 23.5, Max: 42, Diff: 37, Sum: 47]
      [Scan RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.6, Max: 3.0, Diff: 2.9, Sum: 3.1]
      [Object Copy (ms): Min: 10.9, Avg: 12.5, Max: 14.2, Diff: 3.2, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.6, Max: 20.6, Diff: 0.1, Sum: 41.2]
      [GC Worker End (ms): Min: 10455730.2, Avg: 10455730.2, Max: 10455730.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 194.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-01-22T04:15:41.471+0000: 11675.707: [GC pause (G1 Evacuation Pause) (young), 0.0062770 secs]
   [Parallel Time: 5.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 11675707.6, Avg: 11675707.6, Max: 11675707.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 20.0, Max: 39, Diff: 38, Sum: 40]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.4, Avg: 2.8, Max: 3.1, Diff: 0.7, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.1, Diff: 0.0, Sum: 10.1]
      [GC Worker End (ms): Min: 11675712.6, Avg: 11675712.6, Max: 11675712.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 194.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-01-22T04:36:22.302+0000: 12916.452: [GC pause (G1 Evacuation Pause) (young), 0.0260417 secs]
   [Parallel Time: 20.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 12916452.2, Avg: 12916452.3, Max: 12916452.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 2.7, Max: 3.1, Diff: 0.8, Sum: 5.4]
      [Update RS (ms): Min: 2.7, Avg: 2.8, Max: 2.9, Diff: 0.2, Sum: 5.7]
         [Processed Buffers: Min: 2, Avg: 14.5, Max: 27, Diff: 25, Sum: 29]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 3.5]
      [Object Copy (ms): Min: 10.7, Avg: 12.7, Max: 14.8, Diff: 4.1, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.7, Max: 20.7, Diff: 0.1, Sum: 41.3]
      [GC Worker End (ms): Min: 12916472.9, Avg: 12916472.9, Max: 12916472.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 194.5M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 181760K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 5 survivors (5120K)
 Metaspace       used 40686K, capacity 45225K, committed 45312K, reserved 1089536K
  class space    used 5425K, capacity 5871K, committed 5888K, reserved 1048576K
