# librabbitmq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librabbitmq.so.4'

# Names of this library.
library_names='librabbitmq.so.4.1.3 librabbitmq.so.4 librabbitmq.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librabbitmq.
current=5
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/rabbitmq-c-0.7.1/lib'
